@font-face {
    font-family: "Comfortaa";
    src: url(../fonts/Comfortaa-Regular.ttf) format(truetype);
    font-weight: 400;
}

@font-face {
    font-family: "Comfortaa";
    src: url(../fonts/Comfortaa-Medium.ttf) format(truetype);
    font-weight: 500;
}

@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Regular.ttf) format(truetype);
    font-weight: 400;
}

@font-face {
    font-family: "Montserrat";
    src: url(../fonts/Montserrat-Medium.ttf) format(TrueType);
    font-weight: 500;
}

* {
    text-decoration: none;
    color: inherit;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    grid-template-areas:
        "header header header"
        "main main main"
        "footer footer footer";
    justify-items: stretch;
    align-items: stretch;
}

#extra-basket-logo {
    display: none;
}

.header {
    grid-area: header;

    display: grid;
    grid-template-columns: 30.3% 1fr 17.5%;
    grid-template-rows: 22px 83px 66px;
    grid-template-areas:
        "logo little-nav little-nav"
        "logo form-container header-address"
        "logo big-nav big-nav";
    row-gap: 30px;
    align-items: center;
    padding: 30px 70px;
}

.header-nav {
    display: inline-flex;
    align-items: flex-start;
    gap: 20px;
}

.logo {
    grid-area: logo;
}

.logo img {
    max-width: 100%;
}

.little-nav {
    grid-area: little-nav;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header-nav a {
    cursor: url(../images/mingcute_hand-finger-line.svg), pointer;
}

.header-nav li:hover {
    color: rgba(0, 0, 0, 0.7);
}

.form-container {
    grid-area: form-container;
    display: flex;
    align-items: center;
    gap: 20px;
}

.search-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 67%;
    padding: 17px 29px 16px 20.5px;

    border-radius: 20px;
    background: #efe1e1;
}

.search-bar input {
    background-color: transparent;
    border: none;
    outline: none;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.search-bar ::placeholder {
    color: #000000b3;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.search-bar button {
    background-color: transparent;
    border: none;

    width: 26px;
    height: 26px;

    cursor: pointer;
}

.search-bar button img {
    max-width: 100%;
    flex-shrink: 0;
}

.header-address {
    grid-area: header-address;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.header-address img {
    width: 32px;
    height: 32px;
}

.big-nav {
    grid-area: big-nav;

    font-family: Comfortaa;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.main {
    grid-area: main;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, min-content);
    row-gap: 70px;
    justify-items: center;
}

#main-component {
    background-color: #dadedf;
    height: 450px;
    justify-self: stretch;
}

.main-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 93%;
}

.section-headline {
    margin-bottom: 60px;

    font-family: Comfortaa;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.show-all {
    align-self: flex-end;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(272px, 1fr));
    grid-auto-rows: 505px;
    column-gap: 30px;
    align-items: start;
}

.card {
    display: flex;
    flex-direction: column;

    height: 465px;

    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    border-radius: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}

.card img {
    max-width: 100%;
    height: inherit;
    border-radius: 20px;
}

.card-description {
    align-self: stretch;
    text-align: center;

    color: #000;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.card-text {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.price {
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.in-basket {
    display: flex;
    padding: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;

    border: none;
    border-radius: 20px;
    background: #b49696;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #fff;

    cursor: pointer;
}

.wide-card {
    height: fit-content;
    align-self: center;
}

.categories-section {
    width: 100%;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    gap: 75px;
    row-gap: 30px;
    justify-content: space-evenly;
    margin-left: 17%;
    margin-right: 17%;
}

.categories-container .category:nth-of-type(1) {
    padding: 0px 33px 0px 34px;
    background-color: #f3e494;
}

.categories-container .category:nth-of-type(2) {
    padding: 0px 45.5px;
    background-color: #f3c2c2;
}

.categories-container .category:nth-of-type(3) {
    padding: 0px 4.5px;
    background-color: #b6f4ab;
}

.categories-container .category:nth-of-type(4) {
    padding: 0px 17.5px 0px 18.5px;
    background-color: rgba(145, 250, 250, 0.5);
}

.categories-container .category:nth-of-type(5) {
    padding: 0px 33px;
    background-color: #94aff3;
}

.categories-container .category:nth-of-type(6) {
    padding: 0px 54px;
    background-color: #db94f3;
}

.categories-container .category:nth-of-type(7) {
    padding: 0px 77px 0px 78px;
    background-color: #f394a0;
}

.category {
    height: 119px;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 20px;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;

    cursor: url(../images/Vector.png), pointer;
}

.about-shop {
    justify-self: stretch;

    padding-top: 70px;
    padding-bottom: 70px;

    background: linear-gradient(135deg, #b49696 0.26%, #cfb9b9 46.15%, #d5c0c0 56.56%, #efe1e1 100%);
}

.about-shop .section-headline {
    color: #fff;
    text-align: center;
}

.text-block {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    gap: 209px;
}

.left-text-block {
    width: 324px;

    display: flex;
    flex-direction: column;
    gap: 50px;

    font-family: Comfortaa;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #fff;
}

.right-text-block {
    width: 364px;

    display: flex;
    align-items: center;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    color: #fff;
}

.left-text-block img {
    width: 300px;
    height: 66px;
}

.brands-container {
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, 272px);
    grid-auto-rows: min-content;
    justify-content: center;
    column-gap: 30px;
}

.brands-container img {
    cursor: url(../images/Vector.png), pointer;
    max-width: 100%;
}

.footer {
    grid-area: footer;

    display: flex;
    padding: 60px 14%;
    flex-direction: column;
    align-items: stretch;
    gap: 20px;

    border-radius: 20px;
    background: #efe1e1;
}

.footer-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-nav {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    margin: 0;
    padding: 0;

    font-family: Comfortaa;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.footer-address {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;

    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.copyright {
    align-self: flex-start;

    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

@media screen and (max-width: 1024px) {
    .header {
        display: grid;
        grid-template-columns: 23% 1fr 22%;
        grid-template-rows: repeat(3, max-content);
        grid-template-areas:
            "logo little-nav header-address"
            "form-container form-container form-container"
            "big-nav big-nav big-nav";
        row-gap: 60px;
        column-gap: 30px;
        justify-items: center;
        padding: 30px 38px 70px 38px;
    }

    .form-container {
        justify-self: stretch;
        justify-content: center;
    }

    .big-nav {
        font-size: 18px;
    }

    #main-component {
        height: 210px;
    }

    .categories-container {
        gap: 62px;
        margin-left: 8%;
        margin-right: 8%;
    }
    .footer {
        padding: 60px 3.5%;
    }
}

@media screen and (max-width: 720px) {
    .little-nav,
    .header-address,
    .big-nav li:first-of-type,
    .form-container a,
    .card:nth-child(5),
    .card:nth-child(6),
    .category:nth-of-type(3),
    .category:nth-of-type(5),
    .category:nth-of-type(6),
    .category:nth-of-type(7),
    .brands-container a:nth-of-type(5),
    .brands-container a:nth-of-type(6) {
        display: none;
    }

    .search-bar input,
    .search-bar::placeholder,
    .card-description,
    .show-all,
    .footer-nav,
    .footer-address {
        font-size: 14px;
    }

    .header {
        padding: 30px 30px 50px 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
    }

    .logo {
        max-width: 22%;
        margin-right: 56%;
    }

    #extra-basket-logo {
        display: inline;
    }

    .form-container {
        width: 100%;
    }

    .search-bar {
        padding: 10px;
        width: 100%;
    }

    .big-nav .header-nav {
        gap: 10px;
        font-size: 18px;
    }

    .header-nav li {
        width: min-content;
    }

    .section-headline {
        margin-bottom: 40px;
    }

    .cards-container {
        grid-template-columns: repeat(auto-fit, 47.5%);
        grid-auto-rows: 367px;
        column-gap: 5%;
    }

    .wide-card,
    .card {
        height: 337px;
        align-self: auto;
    }

    .card a {
        height: 127px;
    }

    .categories-container {
        row-gap: 20px;
    }
    .categories-container .category:nth-of-type(1) {
        padding: 0px 124px 0px 125px;
    }

    .categories-container .category:nth-of-type(2) {
        padding: 0px 148px 0px 125px;
    }

    .categories-container .category:nth-of-type(4) {
        padding: 0px 93px 0px 125px;
    }

    .text-block {
        row-gap: 20px;
    }

    .left-text-block {
        gap: 20px;
    }

    .brands-container {
        grid-template-columns: repeat(auto-fit, 21%);
        column-gap: 25px;
        align-items: center;
    }
}
