.grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 10% 1fr 15%;
    grid-template-areas:
        "header header"
        "main aside"
        "footer footer";
    justify-content: stretch;
    height: 100vh;
    width: 100vw;

    font-size: 2vw;
    font-weight: bolder;

    background-color: rgb(217, 217, 217);
}

.header {
    grid-area: header;
    padding-top: 20px;
    text-align: center;
}

.main {
    grid-area: main;

    padding: 20px 4% 4% 4%;

    text-align: center;

    background-color: rgb(255, 247, 220);

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr 1fr;
    grid-template-areas:
        "article article"
        "section-1 section-2"
        "section-3 section-3";

    gap: 4%;
    justify-content: space-between;
}

.article {
    grid-area: article;
}

.section-1 {
    grid-area: section-1;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(253, 230, 171);
}

.section-2 {
    grid-area: section-2;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(253, 230, 171);
}

.section-3 {
    grid-area: section-3;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(253, 230, 171);
}

.aside {
    grid-area: aside;
    text-align: center;
    padding-top: 20px;
    background-color: rgb(214, 233, 192);
}

.footer {
    grid-area: footer;

    padding: 1%;

    background-color: rgb(217, 217, 217);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;

    justify-content: space-between;
    gap: 4%;
}

.footer_section {
    text-align: center;
    padding: 20px;
    background-color: rgb(249, 249, 249);
}
